# DataDashboard

./: Dockerfile  docker-compose.yml
deployment/conf/: consumer.config.json  log4j.properties  logging.properties  provider.config.json
deployment/conf/consumer-connector.config/: configuration.properties
deployment/conf/provider-connector.config/: configuration.properties  testkey.pem  vault.properties
deployment/conf/provider-connector.db/: init.sql
deployment/connector/: build.gradle.kts
deployment/connector/gradle/: libs.versions.toml
deployment/connector/src/main/java/org/eclipse/edc/datadashboard/: DataDashboardLocalExtension.java
src/assets/config/: app.config.json
src/environments/: environment.prod.ts  environment.ts
