edc.participant.id=provider
edc.dsp.callback.address=http://provider-connector:9194/protocol

web.http.port=9191
web.http.path=/api

web.http.control.port=9192
web.http.control.path=/control

web.http.management.port=9193
web.http.management.path=/management

web.http.protocol.port=9194
web.http.protocol.path=/protocol

edc.api.auth.key=123456

edc.receiver.http.endpoint=http://host.docker.internal:19999

edc.public.key.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://provider-connector:9192/public

edc.transfer.proxy.token.signer.privatekey.alias=sync-transfer
edc.transfer.proxy.token.verifier.publickey.alias=sync-transfer-public-key

web.http.public.port=9291
web.http.public.path=/public

edc.dataplane.token.validation.endpoint=http://provider-connector:9192/control/token

edc.negotiation.consumer.send.retry.limit=1
edc.negotiation.consumer.send.retry.base-delay.ms=10
edc.negotiation.provider.send.retry.limit=1
edc.negotiation.provider.send.retry.base-delay.ms=10
edc.negotiation.state-machine.iteration-wait-millis=100
edc.transfer.send.retry.limit=1
edc.transfer.send.retry.base-delay.ms=10
edc.transfer.state-machine.iteration-wait-millis=10

edc.federated.node.url=http://consumer-connector:9194/protocol


edc.datasource.asset.name=asset
edc.datasource.asset.user=edc
edc.datasource.asset.password=edc
edc.datasource.asset.url=jdbc:postgresql://192.168.10.128:54321/

edc.datasource.policy.name=policy
edc.datasource.policy.user=edc
edc.datasource.policy.password=edc
edc.datasource.policy.url=jdbc:postgresql://192.168.10.128:54321/

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.user=edc
edc.datasource.contractdefinition.password=edc
edc.datasource.contractdefinition.url=jdbc:postgresql://192.168.10.128:54321/

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.user=edc
edc.datasource.contractnegotiation.password=edc
edc.datasource.contractnegotiation.url=jdbc:postgresql://192.168.10.128:54321/

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.user=edc
edc.datasource.transferprocess.password=edc
edc.datasource.transferprocess.url=jdbc:postgresql://192.168.10.128:54321/

edc.datasource.default.user=edc
edc.datasource.default.password=edc
edc.datasource.default.url=jdbc:postgresql://192.168.10.128:54321/