[metadata]
format.version = "1.1"

[versions]
apacheCommonsPool2 = "2.12.0"
apicatalog = "0.8.1"
assertj = "3.25.2"
atomikos = "6.0.0"
awaitility = "4.2.0"
bouncyCastle-jdk18on = "1.77"
cloudEvents = "2.5.0"
edc = "0.5.1"
failsafe = "3.3.2"
h2 = "2.2.224"
httpMockServer = "5.15.0"
jakarta-json = "2.0.1"
jakarta-transaction = "2.0.1"
jackson = "2.16.1"
jersey = "3.1.5"
jetbrainsAnnotation = "24.1.0"
jetty = "11.0.20"
jetty-jakarta-servlet-api = "5.0.2"
junit-pioneer = "2.2.0"
jupiter = "5.10.1"
micrometer = "1.12.2"
mockito = "5.2.0"
nimbus = "9.37.3"
okhttp = "4.12.0"
okhttp-mockwebserver = "5.0.0-alpha.12"
opentelemetry = "1.32.0"
opentelemetry-proto = "1.1.0-alpha"
postgres = "42.7.1"
restAssured = "5.4.0"
rsApi = "3.1.0"
swagger-annotations-jakarta = "2.2.20"
titanium = "1.3.3"
kafkaClients = "3.6.1"
testcontainers = "1.19.4"
tink = "1.12.0"


[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

edc-api-core = { module = "org.eclipse.edc:api-core", version.ref = "edc" }
edc-api-observability = { module = "org.eclipse.edc:api-observability", version.ref = "edc" }
edc-asset-index-sql = { module = "org.eclipse.edc:asset-index-sql", version.ref = "edc"}
edc-auth-spi = { module = "org.eclipse.edc:auth-spi", version.ref = "edc" }
edc-auth-tokenbased = { module = "org.eclipse.edc:auth-tokenbased", version.ref = "edc" }
edc-boot = { module = "org.eclipse.edc:boot", version.ref = "edc" }
edc-build-plugin = { module = "org.eclipse.edc.edc-build:org.eclipse.edc.edc-build.gradle.plugin", version.ref = "edc" }
edc-catalog-api = { module = "org.eclipse.edc:catalog-api", version.ref = "edc" }
edc-catalog-core = { module = "org.eclipse.edc:catalog-core", version.ref = "edc" }
edc-catalog-spi = { module = "org.eclipse.edc:catalog-spi", version.ref = "edc" }
edc-configuration-filesystem = { module = "org.eclipse.edc:configuration-filesystem", version.ref = "edc" }
edc-connector-core = { module = "org.eclipse.edc:connector-core", version.ref = "edc" }
edc-contract-definition-store-sql = { module = "org.eclipse.edc:contract-definition-store-sql", version.ref = "edc" }
edc-contract-negotiation-store-sql = { module = "org.eclipse.edc:contract-negotiation-store-sql", version.ref = "edc" }
edc-control-plane-api-client = { module = "org.eclipse.edc:control-plane-api-client", version.ref = "edc" }
edc-control-plane-api = { module = "org.eclipse.edc:control-plane-api", version.ref = "edc" }
edc-control-plane-core = { module = "org.eclipse.edc:control-plane-core", version.ref = "edc" }
edc-control-plane-spi = { module = "org.eclipse.edc:control-plane-spi", version.ref = "edc" }
edc-control-plane-sql = { module = "org.eclipse.edc:control-plane-sql", version.ref = "edc" }
edc-core-spi = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }
edc-data-plane-api = { module = "org.eclipse.edc:data-plane-api", version.ref = "edc" }
edc-data-plane-aws-s3 = { module = "org.eclipse.edc:data-plane-aws-s3", version.ref = "edc" }
edc-data-plane-azure-storage = { module = "org.eclipse.edc:data-plane-azure-storage", version.ref = "edc" }
edc-data-plane-client = { module = "org.eclipse.edc:data-plane-client", version.ref = "edc" }
edc-data-plane-control-api = { module = "org.eclipse.edc:data-plane-control-api", version.ref = "edc" }
edc-data-plane-core = { module = "org.eclipse.edc:data-plane-core", version.ref = "edc" }
edc-data-plane-http = { module = "org.eclipse.edc:data-plane-http", version.ref = "edc" }
edc-data-plane-instance-store-sql = { module = "org.eclipse.edc:data-plane-instance-store-sql", version.ref = "edc" }
edc-data-plane-kafka = { module = "org.eclipse.edc:data-plane-kafka", version.ref = "edc" }
edc-data-plane-public-api = { module = "org.eclipse.edc:data-plane-public-api", version.ref = "edc" }
edc-data-plane-selector-api = { module = "org.eclipse.edc:data-plane-selector-api", version.ref = "edc" }
edc-data-plane-selector-client = { module = "org.eclipse.edc:data-plane-selector-client", version.ref = "edc" }
edc-data-plane-selector-core = { module = "org.eclipse.edc:data-plane-selector-core", version.ref = "edc" }
edc-data-plane-spi = { module = "org.eclipse.edc:data-plane-spi", version.ref = "edc" }
edc-data-plane-store-sql = { module = "org.eclipse.edc:data-plane-store-sql", version.ref = "edc" }
edc-data-plane-util = { module = "org.eclipse.edc:data-plane-util", version.ref = "edc" }
edc-dsp = { module = "org.eclipse.edc:dsp", version.ref = "edc" }
edc-dsp-api-configuration = { module = "org.eclipse.edc:dsp-api-configuration", version.ref = "edc" }
edc-dsp-catalog = { module = "org.eclipse.edc:dsp-catalog", version.ref = "edc" }
edc-dsp-catalog-api = { module = "org.eclipse.edc:dsp-catalog-api", version.ref = "edc" }
edc-dsp-catalog-http-dispatcher = { module = "org.eclipse.edc:dsp-catalog-http-dispatcher", version.ref = "edc" }
edc-dsp-catalog-transform = { module = "org.eclipse.edc:dsp-catalog-transform", version.ref = "edc" }
edc-dsp-http-core = { module = "org.eclipse.edc:dsp-http-core", version.ref = "edc" }
edc-dsp-http-spi = { module = "org.eclipse.edc:dsp-http-spi", version.ref = "edc" }
edc-dsp-negotiation = { module = "org.eclipse.edc:dsp-negotiation", version.ref = "edc" }
edc-dsp-negotiation-api = { module = "org.eclipse.edc:dsp-negotiation-api", version.ref = "edc" }
edc-dsp-negotiation-http-dispatcher = { module = "org.eclipse.edc:dsp-negotiation-http-dispatcher", version.ref = "edc" }
edc-dsp-negotiation-transform = { module = "org.eclipse.edc:dsp-negotiation-transform", version.ref = "edc" }
edc-dsp-spi = { module = "org.eclipse.edc:dsp-spi", version.ref = "edc" }
edc-dsp-transfer-process = { module = "org.eclipse.edc:dsp-transfer-process", version.ref = "edc" }
edc-dsp-transfer-process-api = { module = "org.eclipse.edc:dsp-transfer-process-api", version.ref = "edc" }
edc-dsp-transfer-process-http-dispatcher = { module = "org.eclipse.edc:dsp-transfer-process-http-dispatcher", version.ref = "edc" }
edc-dsp-transfer-process-transform = { module = "org.eclipse.edc:dsp-transfer-process-transform", version.ref = "edc" }
edc-federated-catalog-api = { module = "org.eclipse.edc:federated-catalog-api", version.ref = "edc" }
edc-federated-catalog-core = { module = "org.eclipse.edc:federated-catalog-core", version.ref = "edc" }
edc-federated-catalog-spi = { module = "org.eclipse.edc:federated-catalog-spi", version.ref = "edc" }
edc-http = { module = "org.eclipse.edc:http", version.ref = "edc" }
edc-iam-mock = { module = "org.eclipse.edc:iam-mock", version.ref = "edc" }
edc-identity-did-core = { module = "org.eclipse.edc:identity-did-core", version.ref = "edc" }
edc-identity-did-service = { module = "org.eclipse.edc:identity-did-service", version.ref = "edc" }
edc-identity-did-spi = { module = "org.eclipse.edc:identity-did-spi", version.ref = "edc" }
edc-identity-did-web = { module = "org.eclipse.edc:identity-did-web", version.ref = "edc" }
edc-identity-hub-api = { module = "org.eclipse.edc:identity-hub-api", version.ref = "edc" }
edc-identity-hub-credentials = { module = "org.eclipse.edc:identity-hub-credentials", version.ref = "edc" }
edc-identity-hub-credentials-store-sql = { module = "org.eclipse.edc:identity-hub-credentials-store-sql", version.ref = "edc" }
edc-identity-hub-did = { module = "org.eclipse.edc:identity-hub-did", version.ref = "edc" }
edc-identity-hub-did-spi = { module = "org.eclipse.edc:identity-hub-did-spi", version.ref = "edc" }
edc-identity-hub-did-store-sql = { module = "org.eclipse.edc:identity-hub-did-store-sql", version.ref = "edc" }
edc-identity-hub-keypair-store-sql = { module = "org.eclipse.edc:identity-hub-keypair-store-sql", version.ref = "edc" }
edc-identity-hub-keypairs = { module = "org.eclipse.edc:identity-hub-keypairs", version.ref = "edc" }
edc-identity-hub-participantcontext-store-sql = { module = "org.eclipse.edc:identity-hub-participantcontext-store-sql", version.ref = "edc" }
edc-identity-hub-participants = { module = "org.eclipse.edc:identity-hub-participants", version.ref = "edc" }
edc-identity-hub-spi = { module = "org.eclipse.edc:identity-hub-spi", version.ref = "edc" }
edc-identity-hub-store-spi = { module = "org.eclipse.edc:identity-hub-store-spi", version.ref = "edc" }
edc-identity-hub-versions = { module = "org.eclipse.edc:identity-hub-versions", version.ref = "edc" }
edc-identity-hub-ext-api-did-mgmt-api = { module = "org.eclipse.edc:did-mgmt-api", version.ref = "edc" }
edc-identity-hub-ext-api-identityhub-api-authentication = { module = "org.eclipse.edc:identityhub-api-authentication", version.ref = "edc" }
edc-identity-hub-ext-api-identityhub-api-authorization = { module = "org.eclipse.edc:identityhub-api-authorization", version.ref = "edc" }
edc-identity-hub-ext-api-identityhub-management-api-configuration = { module = "org.eclipse.edc:identityhub-management-api-configuration", version.ref = "edc" }
edc-identity-hub-ext-api-keypair-mgmt-api = { module = "org.eclipse.edc:keypair-mgmt-api", version.ref = "edc" }
edc-identity-hub-ext-api-participant-context-mgmt-api = { module = "org.eclipse.edc:participant-context-mgmt-api", version.ref = "edc" }
edc-identity-hub-ext-api-verifiable-credential-mgmt-api = { module = "org.eclipse.edc:verifiable-credential-mgmt-api", version.ref = "edc" }
edc-identity-hub-ext-did-local-did-publisher = { module = "org.eclipse.edc:local-did-publisher", version.ref = "edc" }

edc-identity-trust = { module = "org.eclipse.edc:identity-trust", version.ref = "edc" }
edc-identity-trust-core = { module = "org.eclipse.edc:identity-trust-core", version.ref = "edc" }
edc-identity-trust-issuers-configuration = { module = "org.eclipse.edc:identity-trust-issuers-configuration", version.ref = "edc" }
edc-identity-trust-service = { module = "org.eclipse.edc:identity-trust-service", version.ref = "edc" }
edc-identity-trust-spi = { module = "org.eclipse.edc:identity-trust-spi", version.ref = "edc" }
edc-identity-trust-sts = { module = "org.eclipse.edc:identity-trust-sts", version.ref = "edc" }
edc-identity-trust-sts-api = { module = "org.eclipse.edc:identity-trust-sts-api", version.ref = "edc" }
edc-identity-trust-sts-client-configuration = { module = "org.eclipse.edc:identity-trust-sts-client-configuration", version.ref = "edc" }
edc-identity-trust-sts-core = { module = "org.eclipse.edc:identity-trust-sts-core", version.ref = "edc" }
edc-identity-trust-sts-embedded = { module = "org.eclipse.edc:identity-trust-sts-embedded", version.ref = "edc" }
edc-identity-trust-sts-remote = { module = "org.eclipse.edc:identity-trust-sts-remote", version.ref = "edc" }
edc-identity-trust-sts-remote-core = { module = "org.eclipse.edc:identity-trust-sts-remote-core", version.ref = "edc" }
edc-identity-trust-sts-spi = { module = "org.eclipse.edc:identity-trust-sts-spi", version.ref = "edc" }
edc-identity-trust-transform = { module = "org.eclipse.edc:identity-trust-transform", version.ref = "edc" }
edc-identityhub-api-authentication = { module = "org.eclipse.edc:identity-hub-api-authentication", version.ref = "edc" }
edc-identityhub-api-authorization = { module = "org.eclipse.edc:identity-hub-api-authorization", version.ref = "edc" }
edc-identityhub-management-api-configuration = { module = "org.eclipse.edc:identity-hub-management-api-configuration", version.ref = "edc" }
edc-identityhub-management-api-validators = { module = "org.eclipse.edc:identity-hub-management-api-validators", version.ref = "edc" }
edc-jersey-micrometer = { module = "org.eclipse.edc:jersey-micrometer", version.ref = "edc" }
edc-jetty-micrometer = { module = "org.eclipse.edc:jetty-micrometer", version.ref = "edc" }
edc-json-ld = { module = "org.eclipse.edc:json-ld", version.ref = "edc" }
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-management-api = { module = "org.eclipse.edc:management-api", version.ref = "edc" }
edc-micrometer-core = { module = "org.eclipse.edc:micrometer-core", version.ref = "edc" }
edc-monitor-jdk-logger = { module = "org.eclipse.edc:monitor-jdk-logger", version.ref = "edc" }
edc-oauth2-client = { module = "org.eclipse.edc:oauth2-client", version.ref = "edc" }
edc-oauth2-core = { module = "org.eclipse.edc:oauth2-core", version.ref = "edc" }
edc-oauth2-daps = { module = "org.eclipse.edc:oauth2-daps", version.ref = "edc" }
edc-oauth2-service = { module = "org.eclipse.edc:oauth2-service", version.ref = "edc" }
edc-participant-store-sql = { module = "org.eclipse.edc:participant-store-sql", version.ref = "edc" }
edc-policy-definition-store-sql = { module = "org.eclipse.edc:policy-definition-store-sql", version.ref = "edc" }
edc-policy-monitor-store-sql = { module = "org.eclipse.edc:policy-monitor-store-sql", version.ref = "edc" }
edc-provision-aws-s3 = { module = "org.eclipse.edc:provision-aws-s3", version.ref = "edc" }
edc-runtime-metamodel = { module = "org.eclipse.edc:runtime-metamodel", version.ref = "edc" }
edc-sql-core = { module = "org.eclipse.edc:sql-core", version.ref = "edc" }
edc-sql-lease = { module = "org.eclipse.edc:sql-lease", version.ref = "edc" }
edc-sql-pool-apache-commons = { module = "org.eclipse.edc:sql-pool-apache-commons", version.ref = "edc" }
edc-transaction-datasource-spi = { module = "org.eclipse.edc:transaction-datasource-spi", version.ref = "edc" }
edc-transaction-local = { module = "org.eclipse.edc:transaction-local", version.ref = "edc" }
edc-transfer-core = { module = "org.eclipse.edc:transfer-core", version.ref = "edc" }
edc-transfer-data-plane = { module = "org.eclipse.edc:transfer-data-plane", version.ref = "edc" }
edc-transfer-data-plane-spi = { module = "org.eclipse.edc:transfer-data-plane-spi", version.ref = "edc" }
edc-transfer-process-api = { module = "org.eclipse.edc:transfer-process-api", version.ref = "edc" }
edc-transfer-process-store-sql = { module = "org.eclipse.edc:transfer-process-store-sql", version.ref = "edc" }
edc-transfer-pull-http-receiver = { module = "org.eclipse.edc:transfer-pull-http-receiver", version.ref = "edc" }
edc-transfer-pull-http-dynamic-receiver = { module = "org.eclipse.edc:transfer-pull-http-dynamic-receiver", version.ref = "edc" }
edc-transfer-spi = { module = "org.eclipse.edc:transfer-spi", version.ref = "edc" }
edc-transform-core = { module = "org.eclipse.edc:transform-core", version.ref = "edc" }
edc-transform-spi = { module = "org.eclipse.edc:transform-spi", version.ref = "edc" }
edc-util = { module = "org.eclipse.edc:util", version.ref = "edc" }
edc-validator-core = {module = "org.eclipse.edc:validator-core", version.ref = "edc"}
edc-vault-azure = { module = "org.eclipse.edc:vault-azure", version.ref = "edc" }
edc-vault-filesystem = { module = "org.eclipse.edc:vault-filesystem", version.ref = "edc" }

jakarta-rsApi = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "rsApi" }
jakartaJson = { module = "org.glassfish:jakarta.json", version.ref = "jakarta-json" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp-mockwebserver" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafkaClients" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-instrumentation-annotations = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations", version.ref = "opentelemetry" }
opentelemetry-proto = { module = "io.opentelemetry.proto:opentelemetry-proto", version.ref = "opentelemetry-proto" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
